<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <form class="input">
      <label for="ccname">Enter the name of the Cardholder:</label>
      <input  name="ccname" type="text" id="ccname" autocomplete.input[name="ccname"]="cc-name" placeholder="Cardholder Name"/>
      <label for="ccnum">Enter cardnumber:</label>
      <input name="cardnumber" type="number" id="ccnum" autocomplete.input[name="cardnumber"]="cc-number" placeholder="Card Num"/>
      <label for="cc-exp">Enter expiration date:</label>
      <input name="cc-exp" type="number" id="cc-exp" autocomplete.input[name="cc-exp"]="cc-exp" placeholder="Card Expdate"/>
      <label for="cvc">Enter cvc:</label>
      <input name="cvc" type="number" id="cvc" autocomplete.input[name="cvc"]="off" placeholder="Card cvc"/>

    </form>
  </body>
</html>
